# BrokenStoneFactory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/starnet/cqj/brokenstonefactory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starnet/cqj/brokenstonefactory/base/: BaseActivity.kt
app/src/main/java/com/starnet/cqj/brokenstonefactory/view/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/base/: BaseActivity.kt  MyApplication.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/data/: BaseDao.kt  IVersionDataSource.kt  MySqliteHelper.kt  VersionDao.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/data/local/: BaseDao.kt  MySQLiteHelper.kt  VersionDao.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/data/remote/: Constant.kt  RemoteDataSourceBase.kt  RemoteVersionDataSource.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/data/remote/service/: VersionService.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/delegate/: Preference.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/extension/: ExtensionClass.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/pojo/: MainMenu.kt  Version.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/view/: LoginActivity.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/view/fragment/: ContactsFragment.kt  FaultFragment.kt  InfosFragment.kt  MenuFragment.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/view/widget/recyclerviewhelper/: BaseHolder.kt  IParamsContainer.kt  RecyclerBaseAdapter.kt
app/src/main/kotlin/com/starnet/cqj/brokenstonefactory/view/widget/viewholder/: MenuViewHolder.kt
app/src/main/res/color/: main_bottom_button_text_color.xml
app/src/main/res/drawable/: general_btn_bg.xml  general_top_icon_back_selector.xml  login_edit_bg.xml  main_bottom_button_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_contacts.xml  fragment_fault.xml  fragment_infos.xml  fragment_menu.xml  item_menu.xml  layout_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/starnet/cqj/brokenstonefactory/: ExampleUnitTest.java
