<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    >

    <include
        android:id="@+id/title"
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>

    <RadioGroup
        android:id="@+id/switchRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_btn_contacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_bottom_button_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/main_btn_contacts_text"
            android:textColor="@color/main_bottom_button_text_color"
            android:textSize="18sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <RadioButton
            android:id="@+id/main_btn_fault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_bottom_button_bg_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/main_btn_fault_text"
            android:textColor="@color/main_bottom_button_text_color"
            android:textSize="18sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <RadioButton
            android:id="@+id/main_btn_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_bottom_button_bg_selector"
            android:button="@null"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/main_btn_info_text"
            android:textColor="@color/main_bottom_button_text_color"
            android:textSize="18sp"/>

    </RadioGroup>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/switchRg"
        android:background="@color/gray"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_line"
        android:layout_below="@id/title"/>
</RelativeLayout>
